<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.CreatePostActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/alex_brush"
            android:padding="8dp"
            android:text="@string/let_s_share_our_information_to_other_people"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/alex_brush"
            android:padding="8dp"
            android:text="@string/here_you_can_share_your_experience_information_life_tips_and_other_knowledge_by_posting"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold|bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/alex_brush"
            android:padding="8dp"
            android:text="@string/note_if_you_posted_something_please_wait_a_time_for_admin_approvement"
            android:textColor="@color/red"
            android:textSize="15sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="8dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/chooseCate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/alex_brush"
                    android:text="@string/choose_category"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/spinner"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/chooseCate"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chooseCate"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alex_brush"
                    android:text="@string/title"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titleFieldLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_margin="10dp"
                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/type_title_here" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleFieldLayout"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/alex_brush"
                    android:text="Description:"
                    android:textSize="15sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descFieldLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description"
                    android:layout_margin="10dp"
                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your description here" />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/postRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descFieldLayout"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/chooseFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/postRecycler"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/alex_brush"
                    android:text="Choose File"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/chooseProfileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/postRecycler"
                    android:layout_marginStart="40dp"
                    android:layout_toEndOf="@+id/chooseFile"
                    android:src="@drawable/ic_file_upload"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPost"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Post" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>