<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp">
        <ImageView
            android:id="@+id/latest_background_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" >
        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="bottom"
            android:background="#99141414">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/latest_profile"
                style="@style/userImageShape"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_person"
                android:theme="@style/userImageShape">

            </com.google.android.material.imageview.ShapeableImageView>

            <TextView
                android:id="@+id/latest_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/latest_profile"
                android:text="@string/user_profile"
                android:textColor="@color/white">

            </TextView>

            <TextView
                android:id="@+id/timeCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/latest_userName"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/latest_profile"
                android:text="@string/_1_2_2023"
                android:textStyle="bold"
                android:textColor="@color/white">

            </TextView>

            <TextView
                android:id="@+id/latest_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/latest_profile"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:textStyle="bold"
                android:text="@string/user_post_two"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/cateTitle"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:background="#99141414"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>



