<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/singleImageProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:padding="2dp"
        android:src="@drawable/umbrella"
        android:theme="@style/userImageShape"
        app:strokeWidth="2dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/cate_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:text="@string/user_name"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/singleImageProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="12"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toEndOf="@+id/cate_UserName"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded">

    </TextView>

    <TextView
        android:id="@+id/post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Posted Date"
        app:layout_constraintEnd_toEndOf="@+id/cate_UserName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cate_UserName"
        app:layout_constraintTop_toBottomOf="@+id/cate_UserName" />

    <TextView
        android:id="@+id/cateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_date"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

    </TextView>

    <kr.co.prnd.readmore.ReadMoreTextView
        android:id="@+id/cate_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/cateTitle"
        app:readMoreColor="@color/teal_700"
        app:readMoreMaxLine="4"
        app:readMoreText="...ReadMore"
        tools:layout_editor_absoluteX="0dp"
        tools:targetApi="m">

    </kr.co.prnd.readmore.ReadMoreTextView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/cate_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="112dp">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-9dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginStart="15dp"
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                tools:layout_editor_absoluteY="16dp">

            </ImageView>

            <TextView
                android:id="@+id/favoriteText"
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:hint="@string/_0"
                android:layout_toRightOf="@+id/favorite"
                app:layout_constraintStart_toEndOf="@+id/favorite"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="16dp">

            </TextView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_toLeftOf="@+id/vCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_viewer"
                tools:layout_editor_absoluteX="324dp">

            </ImageView>

            <TextView
                android:id="@+id/vCount"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintVertical_bias="0.523">
            </TextView>

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/linOne">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFavorite"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/like"
                android:textAllCaps="false"
                app:icon="@drawable/ic_favorite"
                app:iconGravity="textStart"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="44dp"
                tools:layout_editor_absoluteY="0dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/share"
                android:textAllCaps="false"
                app:icon="@drawable/ic_share"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnFavorite"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp">

            </com.google.android.material.button.MaterialButton>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


